# extra setting that might be useful

#QuerySolr debug
log4j.appender.QuerySolr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QuerySolr.File=${catalina.base}/logs/query-solr.log
log4j.appender.QuerySolr.Append=true
log4j.appender.QuerySolr.DatePattern='.'yyyy-MM-dd
log4j.appender.QuerySolr.layout=org.apache.log4j.PatternLayout
log4j.appender.QuerySolr.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] [%t] %m%n
log4j.logger.org.alfresco.repo.search.impl.solr=DEBUG,QuerySolr
log4j.additivity.org.alfresco.repo.search.impl.solr=false
log4j.logger.org.alfresco.solr.query=INFO

# SQL queries
log4j.logger.java.sql=ERROR

# Transformations
log4j.logger.org.alfresco.repo.content.transform.TransformerDebug=info
log4j.logger.org.alfresco.repo.content.transform.JodContentTransformer=info
log4j.logger.org.alfresco.repo.content.transform.magick.ImageMagickContentTransformerWorker=info
log4j.logger.org.alfresco.repo.content.transform.pdfrenderer.AlfrescoPdfRendererContentTransformerWorker=info
log4j.logger.org.alfresco.repo.content.transform.TikaPoweredContentTransformer=info

# Case Number 00990651 - load these beans with ERROR then change them to TRACE in the console
log4j.logger.com.amazonaws=ERROR
log4j.logger.org.alfresco.integrations.s3store=ERROR
log4j.logger.org.alfresco.repo.content=ERROR


# 00681161
log4j.logger.org.alfresco.repo.content.cleanup.EagerContentStoreCleaner=debug
log4j.logger.org.alfresco.repo.content.cleanup=debug
#log4j.logger.org.alfresco.repo.content.ContentStore=debug
#log4j.logger.org.alfresco.repo.content.filestore=debug
log4j.logger.org.alfresco.integrations.s3store=DEBUG
log4j.logger.org.alfresco.integrations.s3store.S3ContentReader=DEBUG
log4j.logger.org.jets3t.service=DEBUG
log4j.logger.org.alfresco.integrations.s3store.listener=DEBUG
log4j.logger.org.alfresco.integrations.s3store.util=DEBUG
