# Below, only some useful section that can be ADDED to your custom-log4j2.properties : do not use this file as is.


# SAP
log4j.logger.com.alfresco.integrations.sap.archivelink.functions = ERROR
log4j.logger.com.alfresco.integrations.sap.archivelink.beans = ERROR
log4j.logger.com.alfresco.integrations.sap.webscripts = ERROR
log4j.logger.com.alfresco.integrations.sap.repo.jobs = ERROR
log4j.logger.com.alfresco.integrations.sap.repo.behaviours = ERROR
log4j.logger.com.alfresco.integrations.sap.repo.exceptions = ERROR
log4j.logger.com.alfresco.integrations.sap.repo.jobs.JobReplicateSapMetaData = ERROR
log4j.logger.com.alfresco.integrations.sap.repo.rfc = ERROR
log4j.logger.com.alfresco.integrations.sap.framework.jco= ERROR
log4j.logger.de.acosix.alfresco.utility.repo.job=ERROR


#QuerySolr debug
appender.QuerySolr.type = RollingFile
appender.QuerySolr.name = QuerySolr
appender.QuerySolr.fileName = /opt/alfresco/tomcat/logs/query-solr.log
appender.QuerySolr.filePattern = /opt/alfresco/tomcat/logs/query-solr-%d{yyyy-MM-dd}.log
appender.QuerySolr.layout.type = PatternLayout
appender.QuerySolr.layout.pattern = %d{ABSOLUTE} %-5p [%c] [%t] %m%n
appender.QuerySolr.policies.type = Policies
appender.QuerySolr.policies.time.type = TimeBasedTriggeringPolicy
appender.QuerySolr.policies.time.interval = 1
appender.QuerySolr.policies.time.modulate = true

logger.alfresco.name = org.alfresco.repo.search.impl.solr
logger.alfresco.level = ERROR
logger.alfresco.appenderRef.QuerySolr.ref = QuerySolr
logger.alfresco.additivity = false

logger.solr.name = org.alfresco.solr.query
logger.solr.level = INFO
logger.solr.appenderRef.QuerySolr.ref = QuerySolr
