[Unit]
Description=Alfresco ECM Repository
Wants=activemq.service alfresco-shared-file.service alfresco-transform-core.service alfresco-transform-router.service
After=network.target activemq.service alfresco-shared-file.service alfresco-transform-core.service alfresco-transform-router.service

[Service]
Type=forking
ExecStartPre=/usr/bin/rm -rf /opt/alfresco/tomcat/temp/* /opt/alfresco/tomcat/work/*
ExecStart=/opt/alfresco/tomcat/bin/startup.sh
ExecStop=/opt/alfresco/tomcat/bin/shutdown.sh
PIDFile=/opt/alfresco/tomcat/temp/catalina.pid
WorkingDirectory=/opt/alfresco/tomcat/temp
Restart=always
User=alfresco
Group=alfresco
LimitNOFILE=65536
SuccessExitStatus=143
TimeoutStartSec=180
TimeoutStopSec=180

# in case we want to run tomcat with an unprivileged 
# user and with a port (80 perhaps?) in the range 1-1024
# uncomment:
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
