aliases=ssl.alfrescoroot.ca,ssl.alfresco.ca
# The ssl keystore password
keystore.password=kT9X6oe68t
# The password protecting the ssl Alfresco CA key
ssl.alfresco.ca.password=kT9X6oe68t
# The password protecting the ssl Alfresco root CA key
ssl.alfrescoroot.ca.password=kT9X6oe68t
