alfresco.authentication.allowGuestLogin=false
alfresco.context=alfresco
alfresco.host=192.168.122.133
alfresco.jmx.connector.enabled=true
alfresco-pdf-renderer.url=http://192.168.122.1:8090/
alfresco.port=8080
alfresco.protocol=http
alfresco.rmi.services.port=50500
alfresco_user_store.adminpassword=eac2d371655e14c1dc0744fd60a70251
audit.enabled=true
audit.tagging.enabled=true
cifs.enabled=false
cors.allowed.methods=DELETE,GET,POST,PUT,HEAD,OPTIONS
cors.allowed.origins=http://localhost:4200,http://FQDN:8080
cors.enabled=false
db.driver=org.postgresql.Driver
db.host=192.168.122.1
db.name=alfresco
db.password=alfresco
db.pool.max=275
db.pool.validate.query=SELECT 1
db.port=5432
db.schema.update=true
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
db.username=alfresco
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.license.external=/opt/alfresco/tomcat/shared/classes/alfresco/extension/license
dir.root=/opt/alfresco/alf_data
ftp.enabled=false
ftp.port=21
img.dyn=/usr/lib64/ImageMagick-7.1.0/lib
img.exe=/usr/bin/convert
img.root=/usr/lib64/ImageMagick-7.1.0
img.url=http://192.168.122.1:8090/
index.subsystem.name=solr6
jodconverter.enabled=false
jodconverter.url=http://192.168.122.1:8090/
localTransform.core-aio.url=http://192.168.122.1:8090/
local.transform.service.enabled=true
messaging.broker.url=failover:(tcp://192.168.122.1:61616)?timeout=3000
messaging.subsystem.autoStart=true
monitor.rmi.service.port=50508
notification.email.siteinvite=false
ooo.enabled=false
ooo.exe=
queryAccelerator.config.dir=shared/classes/alfresco/extension/querysets
queryAccelerator.enabled=false
queryAccelerator.populator.workerBatchSize=1000
rendition.config.dir=/opt/alfresco/tomcat/shared/classes/alfresco/extension/transform/renditions
sample.site.disabled=true
server.allowWrite=true
sfs.endpoint=${sfs.url}/alfresco/api/-default-/private/sfs/versions/1
sfs.url=http://192.168.122.1:8099
share.context=share
share.host=192.168.122.133
share.port=8080
share.protocol=http
smart.folders.enabled=false
smart.folders.model=alfresco/model/smartfolder-model.xml
smart.folders.model.labels=alfresco/messages/smartfolder-model
solr.backup.alfresco.cronExpression=0 0 0 ? * * 2099
solr.backup.alfresco.numberToKeep=0
solr.backup.alfresco.remoteBackupLocation=/opt/solr_data/solr6Backup/alfresco
solr.backup.archive.cronExpression=0 0 0 ? * * 2099
solr.backup.archive.numberToKeep=0
solr.backup.archive.remoteBackupLocation=/opt/solr_data/solr6Backup/archive
solr.base.url=/solr
solr.host=127.0.0.1
#solr.port=8983
solr.port.ssl=8983
solr.secureComms=https
#solr.sharedSecret=SOMETHING
system.new-node-transaction-indexes.ignored=false
system.preferred.password.encoding=sha256
system.serverMode=TEST
system.thumbnail.generate=true
tika.url=http://192.168.122.1:8090/
transform.misc.url=http://192.168.122.1:8090/
transform.service.enabled=true
transform.service.url=http://192.168.122.1:8095/
trashcan-cleaner.cron=0 30 * * * ?
trashcan-cleaner.deleteBatchCount=1000
trashcan-cleaner.keepPeriod=P10D
