alfresco.authentication.allowGuestLogin=false
alfresco.cluster.enabled=true
alfresco.cluster.interface=10.58.6.*
alfresco.hazelcast.password=XXXXX
alfresco.context=alfresco
alfresco.host=127.0.0.1
alfresco.jmx.connector.enabled=true
alfresco-pdf-renderer.url=http://127.0.0.1:8090
alfresco.port=8080
alfresco.protocol=http
alfresco.rmi.services.port=50500
audit.enabled=true
audit.tagging.enabled=true
cifs.enabled=false
cors.allowed.methods=DELETE,GET,POST,PUT,HEAD,OPTIONS
cors.allowed.origins=http://localhost:4200,http://FQDN:8080
cors.enabled=true
csrf.filter.enabled=false
db.driver=org.postgresql.Driver
db.host=127.0.0.1
db.name=alfresco
db.password=alfresco
db.pool.max=275
db.pool.validate.query=SELECT 1
db.port=5432
db.schema.update=true
db.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}?currentSchema=public
db.username=alfresco
dir.contentstore=${dir.root}/contentstore
dir.contentstore.deleted=${dir.root}/contentstore.deleted
dir.license.external=/opt/alfresco/tomcat/shared/classes/alfresco/extension/license
dir.root=/opt/alfresco/alf_data
ftp.enabled=false
ftp.port=21
img.url=http://127.0.0.1:8090/
index.subsystem.name=solr6
index.tracking.minRecordPurgeAgeDays=30
index.tracking.purgeSize=7200000
jodconverter.enabled=true
jodconverter.url=http://127.0.0.1:8090
localTransform.core-aio.url=http://127.0.0.1:8090
local.transform.service.enabled=true
messaging.broker.url=failover:(tcp://127.0.0.1:61616)?timeout=3000
messaging.subsystem.autoStart=true
monitor.rmi.service.port=50508
notification.email.siteinvite=false
queryAccelerator.enabled=false
rendition.config.dir=/opt/alfresco/tomcat/shared/classes/alfresco/extension/transform/renditions
sample.site.disabled=true
server.allowWrite=true
sfs.endpoint=${sfs.url}/alfresco/api/-default-/private/sfs/versions/1
sfs.url=http://127.0.0.1:8099
share.context=share
share.host=127.0.0.1
share.port=8080
share.protocol=http
smart.folders.enabled=false
solr.backup.alfresco.cronExpression=0 0 0 ? * * 2099
solr.backup.alfresco.numberToKeep=0
solr.backup.alfresco.remoteBackupLocation=/opt/solr_data/solr6Backup/alfresco
solr.backup.archive.cronExpression=0 0 0 ? * * 2099
solr.backup.archive.numberToKeep=0
solr.backup.archive.remoteBackupLocation=/opt/solr_data/solr6Backup/archive
solr.base.url=/solr
solr.host=127.0.0.1
solr.http.connection.timeout=20000
solr.http.socket.timeout=20000
solr.port=8983
solr.secureComms=secret
solr.sharedSecret=SOMETHING
system.content.eagerOrphanCleanup=false
system.content.orphanCleanup.cronExpression=0 0 4 * * ?
system.content.orphanProtectDays=14
system.new-node-transaction-indexes.ignored=false
system.nodeServiceCleanup.cronExpression=0 0 21 * * ?
system.node_cleanup.delete_batchSize=1000
system.metadata-query-indexes-more.ignored=false
system.metadata-query-indexes.ignored=false
system.preferred.password.encoding=sha256
system.remove-alf_server-table-from-db.ignored=false
system.remove-jbpm-tables-from-db.ignored=false
system.serverMode=TEST
system.thumbnail.generate=true
tika.url=http://127.0.0.1:8090/
transform.misc.url=http://127.0.0.1:8090/
transform.service.enabled=true
transform.service.url=http://127.0.0.1:8095/
trashcan-cleaner.cron=0 0/5 * ? * * *
trashcan-cleaner.deleteBatchCount=1000
trashcan-cleaner.keepPeriod=P1D
