[Unit]
Description=Alfresco shared file store controller
Requires=activemq.service
After=activemq.service

[Service]
Type=forking
PIDFile=/opt/alfresco/transform-service/shared-file-store.pid
WorkingDirectory=/opt/alfresco/transform-service
ExecStart=/opt/alfresco/scripts/alfresco-shared-file-start.sh
ExecStartPost=/bin/bash -c 'for i in $(seq 1 24); do curl -sf http://localhost:8099/ready | grep -q "Success" && exit 0; sleep 5; done; exit 1'
TimeoutStartSec=180
TimeoutStopSec=30
Restart=always
RestartSec=15
User=alfresco
Group=alfresco
SuccessExitStatus=143

LimitCORE=infinity
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
