[Unit]
Description=Alfresco transform router
Requires=activemq.service alfresco-shared-file.service alfresco-transform-core.service
After=activemq.service alfresco-shared-file.service alfresco-transform-core.service

[Service]
Type=forking
PIDFile=/opt/alfresco/transform-service/transform-router.pid
WorkingDirectory=/opt/alfresco/transform-service
ExecStart=/opt/alfresco/scripts/alfresco-transform-router.sh
ExecStartPost=/bin/bash -c 'for i in $(seq 1 24); do curl -sf http://localhost:8095/actuator/health && exit 0; sleep 5; done; exit 1'
TimeoutStartSec=180
Restart=always
RestartSec=15
User=alfresco
Group=alfresco
SuccessExitStatus=143

LimitCORE=infinity
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
