[Unit]
Description=Alfresco transform core
Requires=activemq.service alfresco-shared-file.service
After=activemq.service alfresco-shared-file.service

[Service]
Type=forking
PIDFile=/opt/alfresco/transform-service/transform-core-aio.pid
WorkingDirectory=/opt/alfresco/transform-service
ExecStartPre=-/bin/pkill -9 soffice.bin
ExecStart=/opt/alfresco/scripts/alfresco-transform-core.sh
ExecStartPost=/bin/bash -c 'for i in $(seq 1 24); do curl -sf http://localhost:8090/actuator/health && exit 0; sleep 5; done; exit 1'
TimeoutStartSec=180
Restart=always
RestartSec=15
User=alfresco
Group=alfresco
SuccessExitStatus=143

LimitCORE=infinity
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
